# azmoonak

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/examapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapp/: DI.kt  ExamActivity.kt  ExamApplication.kt  ExamService.kt  MainActivity.kt  app.kt
app/src/main/java/com/example/examapp/core/managers/: FreeTrialManager.kt  VersionManager.kt
app/src/main/java/com/example/examapp/core/models/: ExamConfig.kt  ExamFilter.kt  FeedbackTemplate.kt
app/src/main/java/com/example/examapp/data/converters/: JsonConverter.kt
app/src/main/java/com/example/examapp/data/database/: AppDatabase.kt  ExamDao.kt  QuestionDao.kt  ResultDao.kt  converters.kt
app/src/main/java/com/example/examapp/data/local/: ExamDatabase.kt  LocalDatabase.kt
app/src/main/java/com/example/examapp/data/mapper/: ModelMapper.kt
app/src/main/java/com/example/examapp/data/models/: ApiResponse.kt  AuthModels.kt  Book.kt  Category.kt  Chapter.kt  Exam.kt  ExamRequest.kt  ExamResponse.kt  ExamResult.kt  ExamResultDetail.kt  ExamSession.kt  Question.kt  QuestionOption.kt  QuestionWithState.kt  StudentAnswer.kt  User.kt
app/src/main/java/com/example/examapp/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/examapp/data/remote/: ApiClient.kt  ExamApiService.kt
app/src/main/java/com/example/examapp/data/repository/: AuthRepository.kt  BookRepository.kt  ExamRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/examapp/di/: AppModule.kt
app/src/main/java/com/example/examapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/examapp/ui/Navigation/: AzmoonakNavigation.kt  screen.kt
app/src/main/java/com/example/examapp/ui/Question/: QuestionViewModel.kt
app/src/main/java/com/example/examapp/ui/Theme/: ExamAppTheme.kt  Theme.kt
app/src/main/java/com/example/examapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/examapp/ui/books/: BookListScreen.kt  BookViewModel.kt
app/src/main/java/com/example/examapp/utils/: ExamTimer.kt  Extensions.kt  PdfGenerator.kt  SharedPrefs.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bottom_nav_colors.xml  btn_outline_white.xml  card_background.xml  edittext_background.xml  gradient_welcome.xml  ic_account.xml  ic_app_logo.xml  ic_back.xml  ic_chart.xml  ic_delete.xml  ic_delete_all.xml  ic_empty_exams.xml  ic_empty_home.xml  ic_error.xml  ic_filter_list.xml  ic_finish.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_next.xml  ic_open_in_new.xml  ic_pdf.xml  ic_prev.xml  ic_print.xml  ic_quiz.xml  ic_refresh.xml  ic_reset.xml  ic_retry.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_timer.xml  ic_warning.xml  item_exam_background.xml  item_question_normal.xml  item_result_average.xml  (+7 more)
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_result.xml  dialog_confirm.xml  fragment_exams.xml  fragment_home.xml  fragment_results.xml  item_question.xml  item_result.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pdf_viewer.xml  menu_results.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+37 files in other folders)
