# ??????? memory - ????? ??? ?????
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ??????? performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ???? Windows
org.gradle.unsafe.watch-fs.watch-file-system=false

# ??????? Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official