<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="بازسازی"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_open_external"
        android:title="باز کردن در برنامه دیگر"
        android:icon="@drawable/ic_open_in_new"
        app:showAsAction="never"
        android:orderInCategory="200" />

    <item
        android:id="@+id/action_send_email"
        android:title="ارسال ایمیل"
        android:icon="@drawable/ic_email"
        app:showAsAction="never"
        android:orderInCategory="300" />

</menu>