<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />

    <!-- مسیر مخصوص PDF‌ها -->
    <external-path
        name="pdf_downloads"
        path="Download/Azmoonak/" />
    <external-files-path
        name="pdf_internal"
        path="pdf/" />
</paths>